* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



/* global */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transiton-duration: 0.3s;
    --main-padding: 6.25rem;
    --section-bg: #ececec;
}


/* scrolling */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}




.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}


/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}





.main-title {
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: var(--transiton-duration);

}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--main-color);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}


.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}


.spikes{
    position: relative;
}


.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}



.dots{
    background-image: url(../img/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}





/* Header */

.header {
    position: relative;
    background: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}



.header .logo {
    color: var(--main-color);
    font-size: 1.625rem;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }

}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }

}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0 2rem;
    transition: var(--transiton-duration);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }

}

.header .main-nav>li>a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transiton-duration);
}



.header .main-nav>li>a:hover {
    color: var(--main-color);
    background: #fafafa;
}


.header .main-nav>li>a:hover::before {
    left: 0;
}


.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    align-items: center;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--transiton-duration), opacity var(--transiton-duration);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

}



.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}



.header .mega-menu li {
    position: relative;
}


.header .mega-menu li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #3b4239;
    z-index: -1;
    transition: var(--transiton-duration);
}

.header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #E9E6E6;

    }

}


.header .mega-menu li:hover::before {
    width: 100%;


}

.header .mega-menu li:hover a {
    color: white;
}

.header .mega-menu li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu li a i {
    margin-right: 0.5rem;
}




.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image img {

        display: none;
    }


}





/* start landing */

.landing {
    position: relative;
}


.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -31px;
    left: 0;
    background: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}


.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }


}

.landing .text h1 {
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 1.7rem;
    }

}

.landing .text p {
    font-size: 1.4375rem;
    line-height: 1.7;
    margin: 0.3125rem 0 0;
    color: #777;
    max-width: 31.25rem;
}



@media (max-width:991px) {
    .landing .text p {
        margin: 0.7em auto;
    }


}

@media (max-width:767px) {
    .landing .text p {
        font-size: 1.2em;
    }

}



.landing .image img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }


}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--transiton-duration);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}


.landing .go-down:hover {
    color: var(--main-color-alt);
}









/* start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}


.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}


.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transiton-duration), box-shadow var(--transiton-duration);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);


}



.articles .box img {
    max-width: 100%;

}


.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}






.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}


.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;

}








/* end articles */


/* start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--section-bg);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}



.gallery .box {
    padding: 15px;
    background: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg)scale(1.1);
}

.gallery .box img {
    max-width: 100%;
    transition: var(--transiton-duration);
}



/* end Gallery */


/* srart Features */

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}


.features .container .box .img-holder {
    position: relative;
    overflow: hidden;

}

.features .container .box .img-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .container .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 700px;
    border-color: transparent transparent white transparent;
    transition: var(--transiton-duration);

}

.features .container .box:hover .img-holder::after {
    border-width: 170px 700px 170px 0;

}


.features .container .box .img-holder img {
    max-width: 100%;
}


.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}



.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}


.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--transiton-duration);

}


.features .quality .img-holder::before {
    background-color: rgb(244, 64, 54, 60%);
}


.features .quality h2::after {
    background: #f44036;
}


.features .quality a {
    color: #f44036;
    border-color: #f44036 !important;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;


}



.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}


.features .time h2::after {
    background: #009688;
}


.features .time a {
    color: #009688;
    border-color: #009688 !important;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;


}






.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}


.features .passion h2::after {
    background: #03a9f4;
}


.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4 !important;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;


}





.features .box:hover a {
    background-position: left bottom;
    color: white;
}




/* end Features */


/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--section-bg);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.testimonials .box {
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    transition: var(--transiton-duration);
}


@media (min-width:767px) {

    .testimonials .box:hover {
        transform: scale(1.1) skew(5deg, -2deg);
        ;
    }

}





.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-bg);

}


.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}


.testimonials .box .title {
    color: #777;
    margin-bottom: 12px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}


.testimonials .box p {
    line-height: 1.54;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}



/*  Start TEAM MEMBERS*/

.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}


.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: '';
    background: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transiton-duration);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background: #e4e4e4;
    width: 0;
}


.team .box:hover::after {
    width: calc(100% - 60px);
}


.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}



.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.team .box .data .social i {
    color: #777;
    font-size: 20px;
    transition: var(--transiton-duration);

}

.team .box .data .social a:hover i {
    color: var(--main-color);
}





.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transiton-duration);

}

.team .box:hover img {
    filter: grayscale(100%);
}




.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 0;
    transition: var(--transiton-duration);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
    transition: var(--transiton-duration);
}



/*  end TEAM MEMBERS*/



/* start Services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--section-bg);
}


.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    counter-increment: services;
    transition: var(--transiton-duration);

}

.services .box::before {
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--transiton-duration);
}

.services .box:hover {
    transform: translateY(-10px);
}


.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    text-align: center;
    margin: 30px auto 20px;
    display: block;
    color: #d5d5d5;
}

.services .box>h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 20px;
}


.services .box .info {
    text-align: right;
    padding: 15px;
    background: #f9f9f9;
    position: relative;
}

.services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-right: 15px;

}


.services .box .info::after {
    content: '';
    position: absolute;
    background: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}







/* end Services */



/* Start Skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: white;
}


.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills img {
    border-style: none;
}


@media (max-width:991px) {
    .our-skills img {
        display: none;
    }

}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.our-skills .skill span {
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--main-color);
}

.our-skills .skill .progress {
    background: var(--section-bg);
    position: relative;
    height: 30px;
    width: 100%;
}

.our-skills .skill .progress span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
    transition: width 0.5s linear;
}


/* end Skills  */

/* start benifits */
.benifits {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--section-bg);
}


.benifits .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width:991px) {
    .benifits .container {
        flex-direction: column;
    }

}




.benifits .image {
    max-width: 100%;
    margin-right: 100px;

}


@media (max-width:991px) {
    .benifits .image {
        margin: 0 0 50px;
    }

}


.benifits .box {
    display: flex;
    align-items: center;
    background: #f6f6f6;
    margin-bottom: 20px;
    padding: 30px;
    position: relative;
    border-radius: 6px;
    z-index: 1;
    border: 2px solid white;
}


@media (max-width:767px) {
    .benifits .box {
        flex-direction: column;
    }

}




.benifits .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ededed;
    width: 0;
    height: 0;
    transition: var(--transiton-duration);
    z-index: -1;

}

.benifits .box:hover::before {
    width: 100%;
    height: 100%;
}

.benifits .box img {
    width: 64px;
    margin-right: 30px;

}

@media (max-width:767px) {

    .benifits .box img {
        margin: 0 0 30px;
    }

}



.benifits .box .text h3 {
    font-size: 23px;
    margin: 0;

    color: var(--main-color);
}


.benifits .box .text p {
    font-size: 18px;
    line-height: 1.5;
    color: #777;

    margin: 10px 0 0;
}



/* end benifits */


/* start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: white;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.events img {
    max-width: 447px;
}

.events .info {
    flex: 1;
}


.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}


.events .time .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    transition: var(--transiton-duration);
    border-radius: 6px;
}

.events .time .unit:hover,
.events .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .time .unit span {
    display: block;
    transition: var(--transiton-duration);
}



.events .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}

.events .time .unit span:last-child {
    padding: 8px 8px;
    border-top: 1px solid #d4d4d4;
    font-size: 15px;
}



.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    color: var(--main-color);
}



.events .info p {
    text-align: center;
    color: #777;
    line-height: 1.5;
    font-size: 18px;
}











.events .subscribe {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.events .subscribe form {
    display: flex;
    width: 600px;
    background: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }

}

.events .subscribe form input[type='email'] {
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form input[type='email'] {
        border-radius: 0;
    }

}

.events .subscribe form input[type='email']:focus {
    outline: none;
}

.events .subscribe form input[type='email']:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type='email']::placeholder {
    transition: opacity var(--transiton-duration);
}


.events .subscribe form input[type='submit'] {
    color: white;
    background: var(--main-color);
    border: none;
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transiton-duration);
}

@media (max-width:767px) {
    .events .subscribe form input[type='submit'] {
        border-radius: 0;
    }

}


.events .subscribe form input[type='submit']:hover {
    background: var(--main-color-alt);

}









/* end events */


@media (max-width:767px) {

    .benifits .box .text {
        text-align: center;
    }

}




/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--section-bg);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--transiton-duration);
    background: white;
    text-align: center;
    z-index: 1;
}


.pricing .box::before,
.pricing .box::after {
    content: '';
    width: 0;
    height: 50%;
    background: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--transiton-duration);

}




.pricing .box::before {
    left: 0;
    top: 0;
}


.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}


@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }


}

.pricing .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}


.pricing .box .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}


.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}


.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .price .time {
    color: #777;
}


.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}


.pricing .box a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--transiton-duration);
}

.pricing .box a:hover {
    background: var(--main-color);
    color: white;
}











/* end pricing */







/* start Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: white;
}

.videos .holder {
    background: var(--section-bg);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }

}

.videos .list {
    min-width: 300px;
    background: white;
}

.videos .list .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
    background: #f4f4f4;
    padding: 20px;
}

.videos .list .name i {
    transition: var(--transiton-duration);
    animation: moving-arrow 1s linear infinite;
    cursor: pointer;

}



.videos .list li {
    padding: 20px;
    border-top: 1px solid var(--section-bg);
    transition: var(--transiton-duration);
    cursor: pointer;
}

.videos .list li:hover {
    color: var(--main-color);
}


.videos .list li span {
    display: block;
    margin-top: 10px;
    color: #777;
}








.videos .holder .preview {
    padding: 10px;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
    border-radius: 10px;
}


.videos .holder .preview .info {
    padding: 20px;
    background: white;
    margin-top: 10px;
}

/* end Videos */


/* start stats */
.stats {
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.stats h2 {
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
    font-weight: bold;
    font-size: 40px;
}


.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 90%);
}


.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.stats .box {
    background: white;
    text-align: center;
    padding: 30px 20px;
    position: relative;
    opacity: 0.8;
    transition: var(--transiton-duration);
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    background: var(--main-color);
    height: 0;
    transition: 1s;

}


.stats .box::before {
    bottom: 0;
    left: 0;
}


.stats .box::after {
    top: 0;
    right: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}


.stats .box span {
    display: block;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}


.stats .box .text {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}




/* end stats */


/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}



@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }

}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(23 135 224 / 97%);
    z-index: -1;

}


.discount .content {
    text-align: center;
    padding: 0 20px;
}


.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}


.discount .content img {
    width: 300px;
    max-width: 100%;
}



.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}


@media (max-width: 991px) {

    .discount .form {
        flex-basis: 100%;
    }

}


.discount .form .input {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
    caret-color: var(--main-color);
}


.discount .form .input:focus {
    outline: none;
}


.discount .form textarea {
    resize: none;
    height: 200px;
}


.discount .form input[type="submit"] {
    text-transform: uppercase;
    width: 100%;
    padding: 15px;
    background: var(--main-color);
    color: white;
    font-size: 23px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: var(--transiton-duration);
}

.discount .form input[type="submit"]:hover {
    background: var(--main-color-alt);

}

/* end discount */



/* footer */


.footer {
    padding: 70px 0 0;
    background: #191919;
}

@media (max-width:767px) {
    .footer{
        text-align: center;
    }
    
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}



.footer .box h3 {
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
    align-items: center;
}


@media (max-width:767px) {
    .footer .box .social{
        justify-content: center;
    }
    
}

.footer .box .social li {
    margin-right: 10px;
}




.footer .box .social a {
    color: #b9b9b9;
    background: #313131;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; 
    transition: var(--transiton-duration);
}

.footer .box .social .facebook:hover{
    background: rgb(31, 31, 216);
}
.footer .box .social .twitter:hover{
    background: rgb(31, 108, 216);
}
.footer .box .social .linkidin:hover{
    background: rgb(71, 31, 216);
}



.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}



.footer .links li{
    padding: 15px 0;
    transition: var(--transiton-duration);
}


.footer .links li:hover a{
    padding-left: 10px;
}


.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}



.footer .links li a{
    color: #b9b9b9;
    transition: var(--transiton-duration);

}

.footer .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}


.footer .line{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #b9b9b9;
}

@media (max-width:767px) {
    .footer .line{
        flex-direction: column;
    }
    
}


.footer .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width:767px) {
    .footer .line i{
        margin: 0 0 10px 0;
    }
    
}

.footer .line .info{
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}












.footer .box.footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin:2px ;
}

.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin: 50px 0 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer .copyright span{
    color: red;
    font-size: 25px;
}


/* start animations */
@keyframes up-and-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }

}



@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }

}




@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}


@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }

}


@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}


@keyframes change-background {

    0%,
    100% {
        background-image: url('../img/discount-background1.jpg');
    }

    50% {
        background-image: url('../img/discoun-bg2.jfif');
    }

}


/* end animations */



/* end landing */